<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index . html</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 152px 200px 250px 300px 300px 200px;
            grid-template-rows: 30px 80px 300px 500px 200px;
            grid-gap: 10px;
        }
        .d{
            border: 1px solid black;   
        }
        .d1{
            grid-column: 1/6;
        }
        .d2{
            grid-column: 1/6;
        }
        .d3{
            grid-column: 1/6;
        }
        .d4{
            grid-column: 1/6;
        }
        .d5{
            grid-column: 1/6;
        }
        
        Find Used Cars in Pakistan

    </style>
</head>
<body>

   <div class="main">
       <div class="d d1">1</div>
       <div class="d d2">2</div>
       <div class="d d3">3</div>
       <div class="d d4">4</div>
       <div class="d d5">5</div>
       
   </div>

    
</body>
</html>
